INVAILD_MES:
	ACALL LCD1602_INIT
	ACALL LCD1602_CLEAR
	
	MOV R1,#0
	MOV R0,#0
	ACALL LCD1602_SETCURSOR
	MOV A,#'I';
	ACALL DATAWRT

	MOV R1,#0
	MOV R0,#1
	ACALL LCD1602_SETCURSOR
	MOV A,#'n';
	ACALL DATAWRT

	MOV R1,#0
	MOV R0,#2
	ACALL LCD1602_SETCURSOR
	MOV A,#'v';
	ACALL DATAWRT

	MOV R1,#0
	MOV R0,#3
	ACALL LCD1602_SETCURSOR
	MOV A,#'a';
	ACALL DATAWRT

	MOV R1,#0
	MOV R0,#4
	ACALL LCD1602_SETCURSOR
	MOV A,#'i';
	ACALL DATAWRT

	MOV R1,#0
	MOV R0,#5
	ACALL LCD1602_SETCURSOR
	MOV A,#'l';
	ACALL DATAWRT

	MOV R1,#0
	MOV R0,#6
	ACALL LCD1602_SETCURSOR
	MOV A,#'d';
	ACALL DATAWRT
	
	MOV R1,#0
	MOV R0,#8
	ACALL LCD1602_SETCURSOR
	MOV A,#'T';
	ACALL DATAWRT
	
	MOV R1,#0
	MOV R0,#9
	ACALL LCD1602_SETCURSOR
	MOV A,#'i';
	ACALL DATAWRT

	MOV R1,#0
	MOV R0,#10D
	ACALL LCD1602_SETCURSOR
	MOV A,#'c';
	ACALL DATAWRT
	
	MOV R1,#0
	MOV R0,#11D
	ACALL LCD1602_SETCURSOR
	MOV A,#'k';
	ACALL DATAWRT
	
	MOV R1,#0
	MOV R0,#12D
	ACALL LCD1602_SETCURSOR
	MOV A,#'e';
	ACALL DATAWRT
	
	MOV R1,#0
	MOV R0,#12D
	ACALL LCD1602_SETCURSOR
	MOV A,#'t';
	ACALL DATAWRT
	RET
	